import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int digits = s.nextInt();
        String ternary = s.next();
        int z = 0;
        int o = 0;
        int t = 0;
        for (int i = 0; i < digits; i++) {
            char c = ternary.charAt(i);
            if (Integer.parseInt(String.valueOf(c)) == 0) {
                z++;
            }
            else if (Integer.parseInt(String.valueOf(c)) == 1) {
                o++;
            }
            else t++;
        }
        System.out.println(z + " " + o + " " + t);
    }
}
